VITE_SUPABASE_PROJECT_ID="muoqzoypzravqkblzjis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b3F6b3lwenJhdnFrYmx6amlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODY2OTgsImV4cCI6MjA4Mjc2MjY5OH0.O7OlNcsX9Qqc5qdT5rHG-kF-GdyYTIEFvuneiXsE7FE"
VITE_SUPABASE_URL="https://muoqzoypzravqkblzjis.supabase.co"
